<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>航天电子产品寿命检测控制平台</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/favicon.ico</normaloff>../../Desktop/favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>411</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/src=http___dl.ppt123.net_pptbj_51_20181115_lcwgjs0t3d4.jpg&amp;refer=http___dl.ppt123.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: white;
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(46, 182, 255);
}</string>
    </property>
    <property name="text">
     <string>寿命监测</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>430</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: white;
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(46, 182, 255);
}</string>
    </property>
    <property name="text">
     <string>寿命控制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: white;
	border-radius: 8px;
	border-style:solid
}
QPushButton:hover{
	background-color: rgb(46, 182, 255);
}</string>
    </property>
    <property name="text">
     <string>模型导入</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>452</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/无标题.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="styleSheet">
     <string notr="true">QMenu {
     background-color : white;
     color :  black ;
}
QMenu::item:selected {
     background-color :  rgb(0, 170, 255);
     color :  black ;
}</string>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="styleSheet">
     <string notr="true">QMenu {
     background-color : white;
     color :  black ;
}
QMenu::item:selected {
     background-color :  rgb(0, 170, 255);
     color :  black ;
}</string>
    </property>
    <property name="title">
     <string>数据库</string>
    </property>
    <addaction name="actionget"/>
    <addaction name="actionedit"/>
    <addaction name="actiondelete"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="styleSheet">
     <string notr="true">QMenu {
     background-color : white;
     color :  black ;
}
QMenu::item:selected {
     background-color :  rgb(0, 170, 255);
     color :  black ;
}</string>
    </property>
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionget">
   <property name="text">
    <string>get</string>
   </property>
  </action>
  <action name="actionedit">
   <property name="text">
    <string>edit</string>
   </property>
  </action>
  <action name="actiondelete">
   <property name="text">
    <string>delete</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
